<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
          crossorigin="anonymous">
          <link rel="stylesheet" href="Estilo.css">
    <title>Planes</title>


</head>
<body>
    <Div class="Contenedor">
        <div class="logo"> 
          <div>
          <img src="Logo.jpg" alt="" class="marco" id="p">
      </div> 
      <div>
      <img src="OIP.jpg" alt="" id="p">
      </div>
      
      </div>
      
      <br>
      <h2>POR QUÉ DONWEB</h2>
      
      <br>
      <div class="cont">
        <div class="don">
        <h5>Más de 20 años
            de experiencia</h5>
            <p>Empresa líder en web hosting y dominios de Latinoamérica.</p>
        </div>
        <div class="don">
        <h5>Profesionales
            a tu lado</h5>
            <p>Cuentan con un gran equipo de expertos para ayudarte en todo.</p>
        </div>
        <div class="don">
        <h5>Servidores
            World Class</h5>
            <p>Alojamiento web en Argentina: rápido y seguro.</p>
        </div> 
      </div>

    <ul>
    <li class="plan"><p>Cuentas de correo ILIMITADAS</p></li>
    <li class="plan" ><p>Certificado SSL (ahorrá: $13.080)</p></li>
    <li class="plan"><p>Soporte Premium 24/7</p></li>
    <li class="plan"><p>Ancho de banda sin medición</p></li>
    <li class="plan" ><p>30 Bases de datos</p></li>
    <li class="plan" ><p>Parkeo de dominios ILIMITADO</p></li>
    <li class="plan"><p>Amigable con Google</p></li>
    <li class="plan"><p>Filtro Anti-SPAM de correos</p></li>
    <li class="plan"><p>Gestión de DNS</p></li>
    <li class="plan"><p>Cuentas de FTP ILIMITADAS</p></li>
    <li class="plan"><p>Subdominios</p></li>
    <li class="plan"><p> Cronjobs</p></li>
      
  </ul>
  
  <p> Cualquier duda a disposicion aqui  <button><a href="https://api.whatsapp.com/send?phone=542994167579&text=%20Hola%20Eduardo%20tengo%20una%20duda%20con%20respecto%20al%20presupuesto%20que%20me%20enviaste...">WhatsApp</a></button><button><a href="mailto:eduengar2001@hotmail.com.ar">Enviar email</a></button></p>
  <p> Para volver a presupuesto click aqui <button><a href="index.html">Volver</a></button></p>
</div>

</body>
</html>